{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=SocialMedia;user=root;password=;"
    },

    "Jwt": {
        "Key": "dotnet-socialmedia-hk1-2024-webapi",
        "Issuer": "http://localhost:5164",
        "Audience": "http://localhost:3000",
        "ExpireMinutes": 30
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
